# eduhub

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/gormikle/eduhub/: EduhubApplication.java
src/main/java/ru/gormikle/eduhub/cluster/files/: compilation_log.txt  kernel.cu
src/main/java/ru/gormikle/eduhub/config/: JwtRequestFilterConfig.java  SecurityConfig.java
src/main/java/ru/gormikle/eduhub/controller/: ClusterController.java  FileController.java  TaskController.java  TestAuthController.java  TestSecurityController.java
src/main/java/ru/gormikle/eduhub/dto/: ClusterDto.java  FileDto.java  JwtRequest.java  JwtResponse.java  RegistrationUser.java  TaskDto.java  UserDto.java
src/main/java/ru/gormikle/eduhub/dto/basic/: BaseDto.java
src/main/java/ru/gormikle/eduhub/entity/: Cluster.java  File.java  FileCategory.java  Role.java  Task.java  User.java
src/main/java/ru/gormikle/eduhub/entity/basic/: BaseEntity.java
src/main/java/ru/gormikle/eduhub/exception/: AppError.java  GlobalExceptionHandler.java
src/main/java/ru/gormikle/eduhub/mapper/: ClusterMapper.java  FileMapper.java  TaskMapper.java
src/main/java/ru/gormikle/eduhub/mapper/basic/: BaseMapper.java  MappingConfig.java
src/main/java/ru/gormikle/eduhub/repository/: ClusterRepository.java  FileRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/gormikle/eduhub/service/: AuthService.java  ClusterService.java  FileService.java  TaskService.java  UserService.java
src/main/java/ru/gormikle/eduhub/service/basic/: BaseMappedService.java
src/main/java/ru/gormikle/eduhub/utils/: ClusterOperations.java  JwtTokenUtils.java
src/main/resources/: application.yaml
src/main/resources/cluster/files/: compilation_log54bc02e7-6648-493c-8b1d-7b76ecefd9e3.txt  compilation_log9516fc3d-b6f9-4aee-9d0a-c553de4de74e.txt
src/main/resources/db/migration/: V1__init.sql  V1_init.sql  V2__Add_initial_active_cluster.sql
src/main/resources/ssl/: eduhub_ssl.pfx
src/test/java/ru/gormikle/eduhub/: EduhubApplicationTests.java
src/test/java/ru/gormikle/eduhub/exception/: AppErrorTest.java
